# enterprise-app

./: Test.sln
Test/: Startup.cs  Test.csproj  appsettings.example  appsettings.json
Test/Controllers/: HomeController.cs  ShopController.cs  StaffBaseController.cs
Test/Models/: Category.cs  Customer.cs  CustomerOrder.cs  MyDbContext.cs  OrderedProduct.cs  Product.cs
Test/Properties/: commands  launchSettings.json
Test/Views/Home/: Index.cshtml
Test/Views/Shared/: _Layout.cshtml
Test/Views/Shop/: Index.cshtml
